# silly-activiti

./: README.md  pom.xml
activiti/: pom.xml
activiti/src/main/java/com/iqiny/silly/activiti/: ActivitiServiceImpl.java  ActivitiSillyConfig.java  BaseSillyActivitiEngineService.java  DefaultSillyActivitiEngineService.java  EnhanceSillyReadService.java  EnhanceSillyWriteService.java  RejectToAnyWhereTaskCmd.java  SillyActivitiEngineServiceImpl.java  SillyActivitiService.java  SillyActivitiTask.java  SpringSillyConfigContent.java
activiti/src/main/java/com/iqiny/silly/activiti/convertor/: SillyListConvertor.java  SillyListListConvertor.java
activiti/src/main/java/com/iqiny/silly/activiti/savehandle/: DataJoinVariableSaveHandle.java  OverwriteVariableSaveHandle.java  SaveVariableSaveHandle.java  SkipVariableSaveHandle.java
activiti/src/main/java/com/iqiny/silly/activiti/scan/: AutoScanSillyConfigContent.java  ScanSillyConfig.java  ScanSillyFactory.java
activiti/src/main/java/com/iqiny/silly/activiti/spring/: SillyBeanResolver.java  SillySpelPropertyHandle.java  SillySpringContextHolder.java  SpringSillyContent.java
activiti/src/main/resources/iqiny/silly/: mappings.xml
activiti/src/main/resources/iqiny/silly/mapping/activiti/: MyActivitiDao.xml
all/: pom.xml
bom/: pom.xml
common/: pom.xml
common/src/main/java/com/iqiny/silly/common/: Constant.java  SillyConstant.java
common/src/main/java/com/iqiny/silly/common/exception/: SillyException.java
common/src/main/java/com/iqiny/silly/common/util/: CurrentUserUtil.java  JwtCurrentUserUtil.java  ShiroCurrentUserUtil.java  SillyAssert.java  SillyDateUtils.java  SillyMapUtils.java  SillyReflectUtil.java  SpringSecurityCurrentUserUtil.java  StringUtils.java  ThreadUtil.java
core/: pom.xml
core/src/main/java/com/crrcdt/silly/: AbstractSillyFactory.java  AbstractSillyReadService.java  AbstractSillyService.java  AbstractSillyWriteService.java
core/src/main/java/com/crrcdt/silly/base/: Initializable.java  SillyFactory.java  SillyNodeBean.java  SillyTaskData.java  UseSillyFactory.java  UseSillyResume.java
core/src/main/java/com/crrcdt/silly/base/core/: SillyMaster.java  SillyNode.java  SillyVariable.java
core/src/main/java/com/crrcdt/silly/convertor/: SillyListConvertor.java  SillyListListConvertor.java  SillyStringConvertor.java  SillyVariableConvertor.java
core/src/main/java/com/crrcdt/silly/resume/: SillyResume.java  SillyResumeService.java
core/src/main/java/com/crrcdt/silly/service/: SillyComposeService.java  SillyReadService.java  SillyWriteService.java
core/src/main/java/com/crrcdt/silly/service/base/: AbstractSillyReadService.java  AbstractSillyWriteService.java
core/src/main/java/com/iqiny/silly/core/base/: BaseSillyMaster.java  Initializable.java  SillyCategory.java  SillyContext.java  SillyEntity.java  SillyFactory.java  SillyInitializable.java  SillyMasterTask.java  SillyMultipleCategory.java  SillyOrdered.java  SillyProperties.java  SillyTaskData.java
core/src/main/java/com/iqiny/silly/core/cache/: SillyCache.java
core/src/main/java/com/iqiny/silly/core/common/: SillyCoreUtil.java
core/src/main/java/com/iqiny/silly/core/config/: AbstractSillyConfig.java  BaseSillyConfigContent.java  CurrentUserUtil.java  DefaultSillyCategoryConfig.java  SillyCategoryConfig.java  SillyConfig.java  SillyConfigContent.java  (+2 more)
core/src/main/resources/static/js/silly/: sillyformdata-1.0.js
mybatisplus/: pom.xml
mybatisplus/src/main/java/com/iqiny/silly/mybatisplus/: BaseMyBaseEntity.java  BaseMySillyMaster.java  BaseMySillyNode.java  BaseMySillyVariable.java
silly-activiti/: pom.xml
silly-activiti/admin/: pom.xml
silly-activiti/admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  rebel.xml
silly-activiti/admin/src/main/resources/mapper/edu/: EduTuitionDao.xml
silly-activiti/admin/src/main/resources/mapper/enroll/: EnrollAgentDao.xml
silly-activiti/admin/src/main/resources/mapper/oss/: SysOssDao.xml
silly-activiti/admin/src/main/resources/mapper/res/: PersonDao.xml
silly-activiti/admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
silly-activiti/admin/src/main/resources/statics/css/: index.css  main.css  my.css
silly-activiti/admin/src/main/resources/statics/js/: common.js  config.js  index.js
silly-activiti/admin/src/main/resources/statics/js/component/: xh-http.js
silly-activiti/admin/src/main/resources/statics/plugins/vue-cookies/: vue-cookies.js
silly-activiti/admin/src/main/resources/statics/silly/: my-http.js  silly-common.js
silly-activiti/admin/src/main/resources/templates/: 401.ftl  403.ftl  404.ftl  exit-system.ftl  header.ftl  index.ftl  login.ftl  main.ftl  reset-password.ftl
silly-activiti/admin/src/main/resources/templates/component/: my-resume.ftl  my-select.ftl  my-upload.ftl  silly-header.ftl  xh-icon-select.ftl  xh-select.ftl
silly-activiti/admin/src/main/resources/templates/modules/act/: ncr-form.ftl  ncr.ftl
silly-activiti/admin/src/main/resources/templates/modules/edu/: tuition-form.ftl  tuition.ftl
silly-activiti/admin/src/main/resources/templates/modules/enroll/: agent-form.ftl  agent.ftl
silly-activiti/admin/src/main/resources/templates/modules/ncr/: index.ftl
silly-activiti/admin/src/main/resources/templates/modules/res/: person-form.ftl  person.ftl
silly-activiti/admin/src/main/resources/templates/modules/silly/: deploy-form.ftl  deploy.ftl
silly-activiti/admin/src/main/resources/templates/modules/sys/: config.ftl  dept.ftl  dict-form.ftl  dict.ftl  domain.ftl  log.ftl  menu.ftl  role.ftl  user.ftl
silly-activiti/common/: pom.xml
spring/: pom.xml
spring/src/main/java/com/iqiny/silly/spring/: SpringSillyConfigContent.java  SpringSillyContent.java  SpringSillyContext.java
starter/: pom.xml
starter/src/main/java/com/iqiny/silly/starter/: SillyAutoConfiguration.java  StarterSillyProperties.java
(+320 files in other folders)
